<head>
    <title>mishashto's Personal Japanese Privacy Guide</title>
</head>
<style>
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

html, body
{
    padding: 0;
    margin: 0;
    background: #000;
}

* {
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    user-select: none;
}

.centered
{
    position: fixed;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.centered > h1, .h1-title
{
    margin: 0;
    padding: 0;
    font-size: 42px;
    text-shadow: white;
    -moz-text-shadow: 0px 0px 9px rgba(255, 255, 255, 0.24);
    -webkit-text-shadow: 0px 0px 9px rgba(255, 255, 255, 0.24);
    -ms-text-shadow: 0px 0px 9px rgba(255, 255, 255, 0.24);
    text-shadow: 0px 0px 9px rgba(255, 255, 255, 0.24);
}

.centered > span.small-text
{
    display: block;
    font-size: 12px;
}

a:not(.title)
{
    padding: 2px;
    display: inline-block;
    color: white;
    opacity: 0.6;
    text-decoration: none;
}

a.title
{
    display: inline-block;
    color: white;
    text-decoration: none;
    opacity: 0.91;
    transition: 0.6s;
    text-align: center;
}

a.title:hover
{
    transform: translateY(-4px);
    opacity: 1;
}

a:not(.title):hover
{
    opacity: 0.8;
}

a:not(.title):hover::before
{
    content: '[ ';
}


a:not(.title):hover::after
{
    content: ' ]';
}

main
{
    width: 60%;
    margin: 32px auto;
    text-align: justify;
}

h1, h2, h3
{
    padding: 0;
    margin: 0;
}

h3
{
    font-size: 18px;
    font-weight: 400;
}

p.n
{
    margin:0;
    padding:0;
}
</style>

<body>
    <main>
        <a class="title" href="https://reze.moe"><h1 class="h1-title">mishashto</h1></a>
        <br>
        <br>
        <h1>A Perfect Guide for Privacy in Japan</h1>
        <h3>Or, just my links, and things, so I dont forget them, and so I am able to share it easily.</h3>
        <br>
        <br>
        <h2>Ordering stuff</h2>
        <h3>For example, <a href="https://amazon.co.jp">Amazon</a>. Nifty, right?</h3>

        <p>To start off, in order to register an Amazon account, you don't need to verify your identity, which makes this whole step a lot easier. Same cannot be said about paying, right?</p>
        <p>Not entirely.</p>
        <p>You can use conventional methods, such as PayPal or MasterCard/Visa card, but because this is Japan, you can pay in Convenience Stores for almost everything, Amazon included. Delivery dates may vary, when using this method, especially if you have Prime, you most likely will not get same-day delivery while using Convenience Store payment.</p>
        <p class="n">You can pay in most major convenience stores, such as SevenEleven, LAWSON, Daily Yamazaki, Family Mart and some local ones.</p>
        <p class="n">Other method for payment you might want to use is COD (Cash on Delivery). This will also, most likely, affect your delivery date.</p>
        <p>To pay in convenience store, you have to open the link Amazon will send you to your registered email and select the type of convenience store you'll go to, after that you'll have to go to cashier and show them a barcode, confirm on the screen, and pay. For Daily Yamazaki, they give a number, that you need to show or tell the cashier.</p>
        <p>To receive stuff, you also do not need to enter your actual address, you can also receive it at a convenience store, of your choice. If you like privacy, you'll most likely choose the one that is not too close to your residence.</p>
        <p>Most other stores, have in-store pickup, and as far as I know, none of them check your name or identity whatsoever, as long as you have the needed code to receive the item. Same goes for personal delivery to your apartment, none of the delivery services check your identity, they just ask if you're the person on the note.</p>
        <p>So as long as you wish, you can be Takahashi Nakamura for your deliveries or purchases.</p>

        <br>

        <h2>Buying stuff online</h2>
        <h3>That does not have convenience store payment available, for some reason. Stupid, right?</h3>
        <p>If the store you're looking to purchase in does not have convenience store payment for some reason, you can create a free LINE account with a newly purchased SIM card, <b>that has Voice+SMS</b> plan.</p>
        <p>In your LINE app, after account creation, proceed to the LINE Pay page and find <b>Card Info</b> hidden in the accordion. Click on it, agree to everything and now you have the virtual LINE card.</p>
        <p>You can use it without verifying your identity, but <b>there are minor limits</b>. You can top up your LINE Pay account in any convenience store or at SevenBank ATM. To withdraw you have to use SevenBank ATM.</p>
        <p class="n"><b>NOTE: </b>All LINE Pay virtual cards have <b>LINE MEMBER</b> as their name on the card.</p>
        <p class="n">This may not work with some services though, as it's a prepaid card and does not feature standard 3DS.</p>

        <br>

        <h2>SIM Card</h2>
        <h3>You need your data, right?</h3>
        <p>For data-only plans you can buy SIM card almost anywhere, including convenience stores. In airports, they're generally really expensive and are limited in data, days and quantity.</p>
        <p>If you need <b>Voice+SMS</b> plan, I used <a href="https://www.mobal.com/">Mobal</a>, for short-term plans, they generally do not ask the identity.</p>
        <p>If you prefer eSIM, there is a lot of ways to buy one, but the most anonymous one, would be crypto, for example on <a href="https://www.bitrefill.com/jp/ja/esims/bitrefill-esim-japan/">Bitrefill</a>. I have not yet found a single <b>Voice+SMS</b> plan on eSIM, as of now.</p>
        <p>Mobal provides service under NTT Docomo.</p>

        <br>

        <h2>Internet Usage</h2>
        <h3>Well, there is not that I can say about Japan-specific things... right?</h3>
        <p>Japanese government does not generally ban websites, as for example <i>Russia</i> or <i>China</i> does. Torrent clients and trackers generally work, even though specific providers, do try to block it. You can bypass it by using a VPN. But as a general protection, I'd recommend using VPN, like <a href="https://mullvad.net">MullvadVPN</a></p>
        <p>You can buy Mullvad vouchers with cryptocurrency with 10% discount, or by mailing cash to their Swedish address. <b>(if you mail the cash, it needs to be in EUR, SEK or USD)</b></p>
    
        <br>

        <h2>Chatting</h2>
        <h3>Need to talk to people, right?</h3>
        <p>This is also not Japan-specific, but if you need a private chatting experience, you can try:</p>
        <ul>
            <li><a href="https://signal.org">Signal (open-source)</a></li>
            <li><a href="https://matrix.org">Matrix (open-source)</a></li>
            <li><a href="https://telegram.org">Telegram (closed-source)</a></li>
            <li><a href="https://line.me">LINE (closed-source, debatable)</a></li>
        </ul>
        <p>LINE does have an end-to-end encryption, but it is not open-source, so it is unknown when and when it is not used. Even though, on a new device, your not transfered chats will not appear.</p>
        <p>Telegram is end-to-end encrypted, but it uses MTProto, their proprietary encryption, and is closed-source.</p>
        <p>Signal does not store anything about users, have been raided multiple times and no data was exposed.</p>
        <br>
        <br>
        <br>
        <h2>Why?</h2>
        <p>I just need a place, to store all my finds, links, facts, steps and etcetera. This is a closet for me, personally, but if you came along, it's also good. Enjoy, I guess!</p>
        <p>You can email me at: <code style="user-select: all !important;">me@reze.moe</code> (selectable)</p>
    </main>
</body>
